# WeatherApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncueto/weatherapp/data/remote/api/: WeatherApiService.kt
app/src/main/java/com/ncueto/weatherapp/data/remote/dto/: WeatherMapper.kt  WeatherResponseDto.kt
app/src/main/java/com/ncueto/weatherapp/di/: AppModules.kt  WeatherApp.kt
app/src/main/java/com/ncueto/weatherapp/domain/model/: Result.kt  Weather.kt
app/src/main/java/com/ncueto/weatherapp/domain/repository/: LocationRepositoryImpl.kt  Repository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/ncueto/weatherapp/domain/usecase/: UseCases.kt
app/src/main/java/com/ncueto/weatherapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/ncueto/weatherapp/presentation/ui/components/: LocationHeader.kt  MainWeatherDisplay.kt  SearchCityDialog.kt  StateComponents.kt  SunriseSunsetCard.kt  WeatherIndicators.kt  WindCard.kt
app/src/main/java/com/ncueto/weatherapp/presentation/ui/navigation/: Navigation.kt
app/src/main/java/com/ncueto/weatherapp/presentation/ui/screens/: WeatherScreen.kt  WelcomeScreen.kt
app/src/main/java/com/ncueto/weatherapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ncueto/weatherapp/presentation/viewmodel/: WeatherUiState.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_clear_night.xml  ic_cloudy.xml  ic_foggy.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logo_carreras.xml  ic_partly_cloudy.xml  ic_rain.xml  ic_rainy.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_snowy.xml  ic_sunny.xml  ic_sunrise_horizon.xml  ic_sunset.xml  ic_sunset_landscape.xml  ic_thunderstorm.xml  ic_twilight.xml  ic_wind.xml  ic_wind_indicator.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/ncueto/weatherapp/data/repository/: WeatherRepositoryImplTest.kt
app/src/test/java/com/ncueto/weatherapp/domain/usecase/: GetWeatherUseCaseTest.kt
app/src/test/java/com/ncueto/weatherapp/presentation/viewmodel/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
